<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alezniki.weather.activities.DetailActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_detail_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="City" />
        <TextView
            android:id="@+id/tv_detail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_morning_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morning:"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_detail_day_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day:"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_detail_evening_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evening:"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_detail_night_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Night:"
            android:padding="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_detail_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_detail_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_detail_clouds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clouds"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_detail_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:padding="10dp"/>
</LinearLayout>
